<!doctype html>
<html lang="en">
<head>
    <style>
        .block {
            color: black;
            margin: auto;
        }
        .right-picture {
            float: right;
        }
        .title_lines {
            font-size: 24px;
            font-weight: bold;
        }
        body {
            background-color: honeydew;
        }
        p {
            font-size: 16px;
        }
    </style>
 </head>

 <body> 

 <div class=block> 

    <main> 

        <header> 

            <div class="right-picture"> 
                <img src="https://sun9-29.userapi.com/c837439/v837439986/11486/GxidZh3R59Y.jpg" alt="Karina Bakhtiyarova" height="250"> 
            </div>

            <div class="title_lines"> 
                <h1> Karina Bakhtiyarova </h1> 
                <h3> Contact Info </h3>
            </div>

            <p>
                <ul>
                    <li> Phone: +79043303985 </li>

                    <li> Email: foxy-bat@ya.ru</li>

                    <li> Discord: foxy-bat </li>
                </ul>
            </p>

        </header>

        <div class="title_lines"> 
            Summary 
        </div>

            <p>
            I'm a newby in the world of front-end development and very excited to become a part of it. I've always been passionate about self education and when I became interested in JS I started my learning process via such sources as <a href="https://www.freecodecamp.org/">freecodecamp</a>, <a href="https://www.codecademy.com/">codeacademy</a>, <a href="https://learn.javascript.ru/"> learn.javascript.ru</a>, etc. After discovering RS School I realized that it's the opportunity to accept a new challenge and improve my JS level. I'm looking forward to gain new knowledge and acquire the skills needed for future employment.
            </p>

        <div class="title_lines"> 
            Skills
        </div>

            <p>
            HTML, CSS, JS
            </p>

        <div class="title_lines"> 
            Code Examples
        </div>

            <p>
                The code is available <a href="https://foxy-bat.github.io/rsschool-cv/code_example.js">here</a>. It contains 2 tasks from <a href="https://www.codecademy.com/learn/introduction-to-javascript"> Codeacademy JS course</a> which I performed during my self-education process.
            </p>

        <div class="title_lines"> 
            Education
        </div>

            <p>
                <ul>
                    <li> 2008-2012, Bachelor of English philology (Institute of Philology and Intercultural Communication, M. Akmullah Bashkir State Pedagogical University) </li>

                    <li>2010-2012, Upgrade training course in Practice and Theory of Translation, English (M. Akmullah Bashkir State Pedagogical University) </li>
                </ul>
            </p>

        <div class="title_lines"> 
            Languages
        </div>

            <p>
                <ul>
                    <li> English - C1. 
                    <br> For about 8 years in my life were devoted to English language. I worked as an office Manager at the Department of Marketing and Foreign Affairs for 5 years, as an English tutor for abour 5 years, as an English-speaking assistant in a kindergarten for a year, since 2016 till the present day I've been working as a pharmaceutical translator. </li>
                <li>Brazilian Portuguese - A2.</li>
            </p>

    </div>

</main>

</body>